<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta itemprop="image" content="https://pp.myapp.com/ma_icon/0/icon_93301_1590161435/96" /> -->
	<title>幸福老板娘4 - 应用详情</title>
	<link href="../css/detailsLess.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="../img/favicon.ico" type="image/gif">
	<link rel="stylesheet" type="text/css" href="../css/sjqqapi.css" />
	<style type="text/css">
		.com-menu-list-box .com-borderR {
			position: relative;
		}

		.com-new {
			width: 24px;
			height: 15px;
			display: inline-block;
			position: absolute;
			top: 22px;
			margin: 0;
			left: 104px;
			background: url('//img6.sj.qq.com/res/static/myapp/staticVersion/201507/images/new-icon.png?20140110') 0 0 no-repeat
		}

		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar,
		.m_download::-webkit-scrollbar,
		.scroll-style::-webkit-scrollbar,
		.giftPop::-webkit-scrollbar {
			width: 9px;
			height: 9px;
		}

		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-button:vertical,
		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-button:horizontal,
		.m_download::-webkit-scrollbar-button:vertical,
		.scroll-style::-webkit-scrollbar-button:vertical,
		.giftPop::-webkit-scrollbar-button:vertical {
			display: none;
		}

		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-track-piece,
		.m_download::-webkit-scrollbar-track-piece,
		.scroll-style::-webkit-scrollbar-track-piece,
		.giftPop::-webkit-scrollbar-track-piece {
			background: #f0f0f0;
		}

		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:vertical,
		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:horizontal,
		.m_download::-webkit-scrollbar-thumb:vertical,
		.scroll-style::-webkit-scrollbar-thumb:vertical,
		.giftPop::-webkit-scrollbar-thumb:vertical {
			background-color: #b0b0b0;
			border-radius: 5px;
		}

		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:vertical,
		.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:horizontal:hover,
		.m_download::-webkit-scrollbar-thumb:vertical:hover,
		.scroll-style::-webkit-scrollbar-thumb:vertical:hover,
		.giftPop::-webkit-scrollbar-thumb:vertical:hover {
			background-color: #999;
		}

		.det-othinfo-pbox {
			cursor: default;
			position: relative;
			padding-bottom: 4px;
		}

		.det-othinfo-pbox .det-othinfo-plist {
			display: none;
		}

		.det-othinfo-pbox:hover .det-othinfo-plist {
			display: block;
			position: absolute;
			top: 20px;
			left: 0;
		}

		.det-othinfo-pbox .det-othinfo-pre {
			background: url('//img1.sj.qq.com/res/static/m5/201510/images/premission-icon.png') no-repeat 0 1px;
			padding-left: 15px;
			width: 260px;
		}

		.det-othinfo-pbox:hover .det-othinfo-pre {
			color: #3375d6;
			background-position: 0 -84px;
		}

		.det-othinfo-pbox .det-othinfo-plist {
			background: #fff;
			max-height: 250px;
			overflow-y: auto;
			border: 1px #a2a2a2 solid;
			padding-bottom: 8px;
			color: #666;
			width: 168px;
		}

		.det-othinfo-pbox .det-othinfo-plist li {
			line-height: 20px;
			padding: 0 12px;
		}

		.det-othinfo-pbox .det-othinfo-plist .t {
			color: #333;
			background: #eeeeee;
			height: 33px;
			line-height: 33px;
			padding-left: 13px;
			border-bottom: 1px #dbdbdb solid;
			margin-bottom: 6px;
		}

		.det-othinfo-pbox .det-othinfo-plist .l {
			float: left;
		}

		.det-othinfo-pbox .det-othinfo-plist .r {
			float: left;
			margin-left: 2px;
			width: 125px;
			word-break: break-word;
		}

		.det-ins-btn-box {
			margin-right: 0;
		}

		.det-ins-qrcode-box {
			float: right;
			width: 90px;
			margin: 25px 18px 0 23px;
			text-align: center;
		}

		.det-ins-qrcode-box img {
			width: 80px;
			height: 80px;
			padding: 0;
			vertical-align: top;
		}

		.det-ins-qrcode-box .desc {
			color: #ababab;
			font-size: 12px;
			text-align: center;
			line-height: 16px;
		}
	</style>

	<!--[if lt IE 9]>
<script type="text/javascript"> 
  var html5Tags=['header' ,'footer','article','nav' ,'section','aside'];
  for(var i=0;i<html5Tags.length;i++){
      document.createElement(html5Tags[i]);
  }
</script>
<![endif]-->
</head>

<body urlPre="//myapp.com" urlPath="//img1.sj.qq.com/res/static/myapp">
	<div class="com-header">
		<div class="com-header-center-container">
			<a class="com-header-logo-link" id="J_logo" href="#"></a>
			<ul class="com-menu-list-box">
				<!-- <li><a class="com-menu-btn" id="J_index" href="//sj.qq.com">首页</a></li> -->
				<li><a class="com-menu-btn selected" href="#">应用详情</a><i class="com-hot"></i></li>
				<!-- <li><a class="com-menu-btn" target="_blank" href="http://open.qq.com/">开放平台</a></li>
          <li class="com-borderR"><a class="com-menu-btn" href="http://1.qq.com/yingyongbao/" target="_blank">网页游戏</a><i class="com-hot com-new"></i></li> -->
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div class="com-nav">
		<div class="com-nav-center-container">
			<ul class="com-nav-list-box">
				<!-- <li><a class="com-nav-btn " href="../myapp/index.htm">广场</a></li>
        	<li><a class="com-nav-btn "  href="../myapp/category.htm?orgame=1">应用</a></li> -->
				<li class="last"><a class="com-nav-btn " href="#">餐饮菜谱</a></li>
			</ul>
			<!-- <div class="search">
	<form id="J_SearchForm" role="search" action="/myapp/search.htm" method="get">
		<label for="kw">
			<input id="J_MainInput" autocomplete="off" class="search-input" type="text" value="搜索应用或游戏..." size="20" name="kw"> 
			<input id="J_SearchBtn" type="submit" value="" class="icon-search">
		</label>
	</form>
	<div id="J_HotSearch" class="hot-search" data-loaded="false">
		<div class="hot-search-box">
			<span class="hot-search-title">热门搜索</span>
			<ul id="J_HotSearchList" class="hot-search-list"></ul>
		</div>
	</div>
	<div id="J_SearchAssociate" class="search-associate">
		<div class="hot-associate-box">
			<ul id="J_AssociateList" class="associate-list"></ul>
		</div>
	</div>
</div>   		<div class="clear"></div> -->
		</div>

	</div>
	<div class="com-container" id="J_DetDataContainer" flag="16469">

		<script type="text/javascript">
			if (window.location.href.indexOf("?mobile") < 0) {
				try {
					if (/Android|Windows Phone|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
						window.location.href = "#";
					}
				} catch (e) { }
			}
		</script>

		<div class="det-main-container">
			<div class="det-ins-container J_Mod " data-modname="appInfo">
				<div class="det-icon">
					<img src="img/icon.png" />
					<i class="icon-union-safe">315可信应用白名单</i>
				</div>
				<div class="det-ins-data">
					<div class="det-name">
						<div class="det-name-int">幸福老板娘4</div>
						<div class="" id="J_GfHoverBtn" style="display:none">
							<div class="official-text"></div>
							<div class=" official-hover-box"><span class="out-corner">◆<span
										class="int-corner">◆</span></span></div>
						</div>
						<div class="clear"></div>
					</div>
					<!-- <div class="det-star-box">
					<div class="com-star-3-D det-ins-star"></div>
					<div class="com-blue-star-num">2.7分</div>
					<a class="det-comment-num" href="#CommentList" id="J_DetCommentNum"></a>
					<div class="clear"></div>
				</div> -->
					<div class="det-insnum-line">
						<div class="det-ins-num">26.3万下载</div>
						<div class="det-insnum-dot">·</div>
						<div class="det-size">53.22M</div>
						<div id="J_AdvBox" class="det-adv"></div>
						<div class="det-type-box">
							<div class="det-type-tit">分类：</div>
							<a href="#" class="det-type-link" id="J_DetCate">餐饮-菜谱</a>
							<div class="clear"></div>
							<i class="icon-union-safe">315可信应用白名单</i>
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<!-- <div class="det-ins-qrcode-box">
              <div class="qrcode"><img src="//a.app.qq.com/o/image/microQr.png?pkgName=com.snda.wifilocating"></div>
              <div class="desc">微信扫一扫下载</div>
            </div> -->

				<div class="det-ins-btn-box">
					<!-- <a class="det-ins-btn" href="javascript:void(0)" onclick="qqapp_dl_apk(this);" ex_url="https://imtt.dd.qq.com/16891/apk/9338FDB7DF698E9A9819CD90D10D7663.apk?fsname=com.snda.wifilocating_4.5.83_200520.apk&csr=1bbd" asistanturlid="990499" appname="WiFi万能钥匙" appicon="https://pp.myapp.com/ma_icon/0/icon_93301_1590161435/96" apk="com.snda.wifilocating"></a> -->
					<a class="det-down-btn" href="javascript:void(0)"
						data-apkUrl="https://ptowin.com/download/peopledayfoodrule.apk"
						appname="点击下载" apk="com.snda.wifilocating"></a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="det-pic-scroll-container" id="J_PicTurnContainer">
				<div id="J_PicTurnHoverBox" class="pic-turn-hover-box">
					<span id="J_PicTurnHiddenBox" class="pic-turn-hidden-box">
						<span id="J_PicTurnImgBox" class="pic-turn-img-box">
							<div class="pic-img-box">
								<img data-src='img/pic1.jpg' src="" id='picInImgBoxImg0' />
								<!--<div class="pic-img-int-border"></div>-->
							</div>
							<div class="pic-img-box">
								<img data-src='img/pic2.jpg' src="" id='picInImgBoxImg1' />
								<!--<div class="pic-img-int-border"></div>-->
							</div>
							<div class="pic-img-box">
								<img data-src='img/pic3.jpg' src="" id='picInImgBoxImg2' />
								<!--<div class="pic-img-int-border"></div>-->
							</div>
							<div class="pic-img-box">
								<img data-src='img/pic4.jpg' src="" id='picInImgBoxImg3' />
								<!--<div class="pic-img-int-border"></div>-->
							</div>
						</span>
					</span>
					<span id="J_PicTurnLeftBtn" class="pic-turn-left-btn"></span>
					<span id="J_PicTurnRightBtn" class="pic-turn-right-btn"></span>
				</div>
				<div class="det-pic-loading" id="J_DetPicLoading"></div>
			</div>
			<div class="det-othinfo-container J_Mod" data-modname="appOthInfo">
				<div class="det-othinfo-tit">版本号：</div>
				<div class="det-othinfo-data">V1.0.0</div>
				<div class="det-othinfo-tit">更新时间：</div>
				<div class="det-othinfo-data" id="J_ApkPublishTime" data-apkPublishTime="1590161436"></div>
				<div class="det-othinfo-tit">开发商：</div>
				<div class="det-othinfo-data">南京网眼软件有限公司</div>
				<div class="det-othinfo-data det-othinfo-pbox">
					<div class="det-othinfo-pre">查看权限</div>
					<ul class="det-othinfo-plist">
						<li class="t">需要调用以下重要权限</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许程序访问有关网络的信息</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序读取或写入系统设置</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序访问Wi-Fi网络的信息</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序更改Wi-Fi连接状态</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序改变网络连接状态</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序打开网络套接字</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许只读到电话状态访问，包括该装置的电话号码，当前蜂窝网络信息，任何正在进行的呼叫的状态，并且任何一个列表 PhoneAccount的注册在设备上
							</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序写入到外部存储器</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序从外部存储读取</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序接收
								ACTION_BOOT_COMPLETED系统启动完成后广播如果不要求此权限，您将不会在那个时候接收到广播虽然持有此权限没有任何安全问题，它可以通过增加花费的时间系统启动量，允许应用程序对用户体验造成负面影响有自己运行在用户不知道他们因此，必须明确声明你的这个设施的使用，使用户能看得到
							</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用访问精确位置</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序访问的大致位置</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序访问额外的位置提供程序命令</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序广播常用意图这些广播数据由该系统被完成之后保持，以便客户端可以快速地检索数据，而不必等待下一个广播</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序展开或折叠状态栏</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许使用PowerManager WakeLocks让处理器进入休眠或屏幕变暗</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序创建一个使用类型的窗口 TYPE_SYSTEM_ALERT，所有其他应用程序的顶部只有极少数的应用程序应该使用此权限;
								这些窗口用于与用户的系统级相互作用</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序读取同步设置</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许程序写入同步设置</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许访问的帐户服务帐户列表</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序禁用键盘锁，如果它是不安全的</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序收集组件使用情况统计</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序收集组件使用情况统计</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">需要能够访问摄像机装置</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许安装在发射器的快捷方式的应用程序</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序卸载启动的快捷方式</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序卸载启动的快捷方式</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许访问振动</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序连接到已配对的蓝牙设备</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许应用程序请求的安装包应用定位的API大于22必须按顺序使用持此权限ACTION_INSTALL_PACKAGE</div>
						</li>
						<li class="clearfix">
							<div class="l">-</div>
							<div class="r">允许安装和可移动存储卸载文件系统</div>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="det-intro-container">
				<div class="det-intro-tit">应用信息</div>
				<div class="det-intro-text" id="J_DetAppDataInfo">
					<div class="det-app-data-info">
						应用介绍：应用名称：幸福老板娘4，丰富的菜品信息，每日推荐菜谱及健康时间管理，帮助使用者更快掌握烹饪要点<br />
						版权所有者：南京网眼软件有限公司<br />
						网站信息：Copyright © 2018 - 2020 Modooplay. All Rights Reserved.联系方式：13696530881 邮箱：894690977qq.com<br />
						<br />
						记得和好友分享，祝您使用愉快~<br /></div>
					<div class="det-app-data-tit">更新内容：</div>
					<div class="det-app-data-info">1. 第一版本，上线测试点击反馈
						</br>2. 完善部分菜谱菜品更新内容</div>
				</div>
				<a class="det-intro-showmore" href="user_agreement.html" >用户协议</a>
			</div>
			<!-- <div class="det-samedeve-apps-container J_Mod btn-install-cross" data-modname="appSameList">
            <div class="det-samedeve-tit">同一开发者</div>
            <ul class="det-samedeve-applist">
                <li class="det-samedeve-app-box">
                    <div class="app-icon"><a href="../myapp/detail.htm?apkName=com.lantern.mastersim&apkCode=202004300" target="_blank" data-title="连尚万能上网" class="icon"><img src="https://pp.myapp.com/ma_icon/0/icon_52656854_1588241456/256" /></a></div>
                    <div class="app-right-data">
                        <a class="appName" href="../myapp/detail.htm?apkName=com.lantern.mastersim&apkCode=202004300" target="_blank">连尚万能上网</a>
                        <div class="down-times">71万下载</div>
	<a class="T_ComEventAppIns com-install-btn" href="javascript:void(0)" onclick="qqapp_dl_apk(this);" ex_url="https://imtt.dd.qq.com/16891/apk/D0A03610EAF8FA9EBD533A5A81409B90.apk?fsname=com.lantern.mastersim_3.10.3_202004300.apk&csr=3554" asistanturlid="990499" appname="连尚万能上网" apk="com.lantern.mastersim" appicon="https://pp.myapp.com/ma_icon/0/icon_52656854_1588241456/256">安装到手机</a>
                    </div>
                    <div class="clear"></div>
                </li>
                <li class="clear"></li>
            </ul> 
		</div> -->
			<div class="det-submit-container J_Mod" data-modname="commentInfo">
				<a name="CommentList" id="CommentList"></a>
				<div class="det-submit-tit">用户评论</div>
			</div>
			<div class="det-comment-list-container">
				<ul class="det-comment-list-box" id="J_DetShowCommentList">
				</ul>
				<a class="det-comment-show-more-btn" id="J_DetCommentShowMoreBtn" href="javascript:void(0)">查看更多评论</a>
			</div>
			<div class="det-submit-none" id="J_DetSubmitNone">暂无评论</div>
		</div>
	</div>
	<div class="com-footer" style="margin-top:50px;">
		<!-- <div class="com-footer-top-box clearfix">
		<div class="com-footer-top-item">
  			<h3>合作和帮助</h3>
  			<p><a  href="http://open.qq.com/"target="_blank" >开放平台</a></p>
  			<p><a id="J_api" href="//sj.qq.com/api/index.html" target="_blank">一键安装</a></p>
  			<p><a  href="//sj.qq.com/links.html" target="_blank">友情链接</a></p>
  		</div>
 		<div class="com-footer-top-item">
  			<h3>产品动态</h3>
  			<p><a id="J_intro" href="//sj.qq.com/intro.html" target="_blank">功能介绍</a></p>
  			<p><a id="J_root" href="//sj.qq.com/root/index.html" target="_blank">一键Root</a></p>
  			<p><a id="J_shuaji" href="//sj.qq.com/shuaji/index.html" target="_blank">一键刷机</a></p>
 		</div>

 		<div class="com-footer-top-item">
 			<div class="erwm"></div>
  			<h3>联系我们</h3>
  			<p class="com-footer-contus">QQ    群：218938467</p>
  			<p class="com-footer-contus">官方微博：<a class="qqweibo" target="_blank" href="http://e.t.qq.com/download_app"></a><a class="xinlaweibo" href="//e.weibo.com/downloadapp" target="_blank"></a></p>
  			<p>微信公众账号：应用宝</p>
 		</div>
 		<div class="clear"></div>
 	</div> -->

		<div class="office-info" style="text-align:center; line-height:50px; margin-top:20px;">
			南京网眼软件有限公司版权所有 &nbsp;&nbsp;&nbsp;&nbsp;
			<!-- <a style="color:#989898" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030002000001"><span>粤公网安备 44030002000001号</span>&nbsp;<img style="vertical-align: text-bottom;" }="" src="//mat1.gtimg.com/www/images/qq2012/icon_yuewangga1.png" width="16" height="16"></a> -->
		</div>

		<div class="com-footer-center-container" style="padding-top:20px;">

			<!-- <a href//www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>|
    	<a href="//www.tencent.com/en-us/index.shtml" target="_blank">About Tencent</a>|
   	 	<a href="//www.qq.com/contract.shtml" target="_blank">服务条款</a>|
   	 	<a href="http://wiki.open.qq.com/index.php?title=%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E4%BE%B5%E6%9D%83%E6%8A%95%E8%AF%89%E6%8C%87%E5%BC%95" target="_blank">侵权投诉指引</a>|
    	<a href="//www.tencent.com/zh-cn/at/contactus.shtml" target="_blank">商务洽谈</a>|
    	<a href="//hr.tencent.com/" target="_blank">腾讯招聘</a>|
    	<a href="//gongyi.qq.com/" target="_blank">腾讯公益</a>| 
    	<a href="//www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank">版权所有</a>-->
			<div>Copyright © 2018 - 2020 Modooplay. All Rights Reserved.</div>

		</div>
	</div>
	<script>
		var MOLO = {
			timestamp: "20140928",//时间戳，改时间戳立即清除静态文件缓存
			staticVersion: "20140928",//静态文件线上打包部署版本，默认是2.0.0版本
			staticDomain: location.protocol + "//img1.sj.qq.com/res/static/myapp/staticVersion/20140928",//https://img1.sj.qq.com/res/app2/
			assets: "/assets",
			marketImagesUrl: location.protocol + "//img1.sj.qq.com/res/static/myapp/staticVersion/20140928/assets/images/app/m4/",
			urlPre: "//myapp.com",
			pageKey: "details",
			senseParam: "",
			dp: 10006
		}
	</script>

	<div class="return-top">
		<div id="return" class="com-return">
			<a href="javascript:void(0);"></a>
		</div>
	</div>
	<script src="//img4.sj.qq.com/res/static/myapp/assets/js/lib/seajs/2.0/sea.js" type="text/javascript"></script>
	<script type="text/javascript">
		/** 线上 http://ty.3gqq.com/qqapi/scripts/sjqqapi.js**/
		seajs.use([location.protocol + "//img4.sj.qq.com/res/static/myapp/assets/js/jquery-seajs", location.protocol + "//img1.sj.qq.com/api/scripts/sjqqapi-v1.js",], function () {
			seajs.use([location.protocol + '//img1.sj.qq.com/res/static/myapp/staticVersion/20140928/assets/js/app/page/details']);
		});

	</script>

	<div style="display:none;">
		<script type="text/javascript" src="//tajs.qq.com/stats?sId=11507095" charset="UTF-8"></script>
	</div>

	<script type="text/javascript">
		function tcssReady() {
			if (typeof pgvMain === 'function') {
				pgvMain({ virtualDomain: "sj.qq.com" });
			}
		}
	</script>
	<script type="text/javascript" src="//pc1.gtimg.com/pcmgr/js/tcssx.js"></script>
	<script type="text/javascript">
		var appDetailData = {
			orgame: "1",
			apkName: "webeye.vega.wgmatch",
			apkCode: "200520",
			appId: "93301",
			appName: "成语夺宝赛2",
			iconUrl: "#",
			appScore: "",
			downTimes: "8580874963",
			downUrl: "#",
			tipsUpDown: "false"
		}

		if (typeof pgvSendClick == 'function') {
			pgvSendClick({ 'hottag': 'myapp.detail.' + appDetailData.apkName.replace(/\./g, '_') });
		}
	</script>
	<style>
		.det-ins-btn-box .det-down-btn {
			margin-top: 50px;
			margin-right: 60px;
		}
	</style>
</body>

</html>