<html lang="en" id="leekoh"><head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>我不是球球用户帐号注销协议</title>
<style></style>
<body>
<div class="main">
<P align=center><STRONG><FONT size=4>我不是球球用户帐号注销协议</FONT></STRONG></P>
<P>　　<STRONG>在您注销您的帐号之前，本公司为您做如下说明：</STRONG>如您注销我不是球球帐号，您将无法再以此帐号登录和使用我不是球球产品与服务。您注销帐号后，帐号内的所有数据信息(包括您所获取的金币)将无法恢复，请您注销前慎重考虑。</P>
<P>　　<STRONG>如您经过慎重考虑后仍确定注销我不是球球帐号</STRONG>，请您仔细阅读并充分理解《我不是球球用户帐号注销协议》的内容，并请特别关注本协议中加粗形式的条款内容。<STRONG>在同意全部内容、且在帐号符合全部注销条件后，请您按照注销操作指引进行操作。您勾选本注销协议并点击下一步操作的，视为您已经同意并签署和遵守本协议全部内容，本协议即具备相应的法律效力。</STRONG></P>
<P>　　<STRONG>一、请您知悉并确认，在您注销我不是球球帐号后，可能产生的如下后果需要您自行承担：</STRONG></P>
<P>　　1、我不是球球帐号一旦注销，您将无法再以此帐号(亦包括通过微信等第三方帐号所绑定的我不是球球帐号)登录、继续使用我不是球球产品。</P>
<P>　　2、我不是球球帐号一旦注销，您曾通过该帐号登录、使用的我不是球球产品下的所有内容、信息、数据、记录将会被全部删除或匿名化处理，您将无法再检索、访问、获取、继续使用和找回该帐号的如下资料、信息、内容等：</P>
<P>　　<STRONG>(1)该帐号下的个人资料(例如：用户名等)及绑定信息(例如：绑定微信等);</STRONG></P>
<P><STRONG>　　(2)该帐号下的您的个人隐私信息(同时您亦不再享有《我不是球球隐私政策》中约定的您的用户权利，但法律法规另有约定的除外);</STRONG></P>
<P><STRONG>　　(3)该帐号在产品中的所有数据，如等级、游戏进度、获取的金币数量等;</STRONG></P>
<P><STRONG>　　(4)其他所有内容、信息、数据、记录。</STRONG></P>
<P>　　3、我不是球球帐号一旦注销，您知悉并同意放弃通过该帐号已获得的权益及可获得的预期权益，包括但不限于以下内容：</P>
<P>　　(1)停止我不是球球在该帐号下为您提供的全部产品和服务，帐号注销后您仅能通过注册新的帐号而获得我不是球球所提供的产品和服务;</P>
<P>　　(2)您在我不是球球产品中已提交的提现申请;</P>
<P>　　(3)您在我不是球球产品中未进行提现的金币;</P>
<P>　　4、我不是球球帐号一旦注销，将无法恢复(即使您在注销后以相同手机设备或第三方账号再次向我们申请注册我不是球球帐号，此时该帐号将默认为新的用户帐号)。</P>
<P>　　<STRONG>5、我不是球球帐号一旦注销，您与我们曾签署过的相关用户协议、其他权利义务性文件等相应终止(但已约定继续生效的或法律法规另有规定的除外)。</STRONG></P>
<P>　　6、其他因我不是球球帐号注销产生的结果。</P>
<P>　　<STRONG>二、您理解并同意，在您申请注销我不是球球帐号期间，如我们需要对相关交易、投诉或其他与您的帐号相关的事项进行核实的，或者我们有其他合理理由，我们有权暂时不为您提供注销服务。</STRONG></P>
<P><STRONG>　　三、您知悉并同意，您申请注销我不是球球帐号的行为不违反任何法律法规、不侵犯任何公司及/或个人的合法权益，若因此产生任何纠纷、诉讼、赔偿等情形，由您承担并赔偿因此给我不是球球造成的全部损失。</STRONG></P>
<P><STRONG>　　四、您知悉并同意，如您违反相关法律法规、《我不是球球用户服务协议》等相关协议、规则，即使您将我不是球球帐号注销，也并不减轻或免除您应根据相关法律法规、相关协议、规则等需要承担的相关责任。</STRONG></P>
<P><STRONG>　　五、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，双方尽最大诚意进行友好协商，如果双方不能协商一致，均应依照中华人民共和国法律予以处理。</STRONG></P>

<P align=right>南京魔度互娱信息技术有限公司</P>
</div>
</body></html>