<html lang="en" id="leekoh"><head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>我不是球球结算协议</title>
<style></style>
<body>
<div class="main">
<P align=center><STRONG><FONT size=4>我不是球球结算协议</FONT></STRONG></P>
<P>　　《“云账户”费用结算服务协议》(以下称“本协议”)为南京魔度互娱信息技术有限公司、(云账户)天津共享经济信息咨询有限公司与您签订。本协议内容包括协议正文及所有南京魔度互娱信息技术有限公司、(云账户)天津共享经济信息咨询有限公司已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。您通过页面勾选或点击确认或以其他方式选择接受本协议，即表示您与南京魔度互娱信息技术有限公司、(云账户)天津共享经济信息咨询有限公司达成协议并同意接受本协议的全部约定内容以及本协议有关的各项规则，所包含的其他与本协议项下各项规则有关的条款和规定。如果您不同意本协议的任意内容，或者无法准确理解南京魔度互娱信息技术有限公司、(云账户)天津共享经济信息咨询有限公司对条款的解释，请您停止使用本服务。</P>
<P>　　在接受本协议之前，请您仔细阅读本协议的全部内容，特别是加粗显示的部分，以及与您权益具有或者有可能具有重大关系的条款，及对公司具有免责或限制责任的条款。</P>
<P><STRONG>　　第一条 总则</STRONG></P>
<P>　　1、本平台是指：由公司合法拥有并运营的、标注名称为"我不是球球"的客户端应用程序。公司有权对应用程序名称单方变更(包括但不限于更名、新增等)</P>
<P>　　2、您是享有完全民事行为能力的自然人，了解本平台功能，足以使其能行使本协议项下权利和履行其于本协议项下之义务，为本平台提供生活服务</P>
<P>　　3、(云账户)天津共享经济信息咨询有限公司，是根据中华人民共和国相关法律合法设立并有效存续的独立法人，完整地享有法定的民事权利能力和民事行为能力。该公司受您之委托，提供相关服务(以下简称“云账户”)。</P>
<P>　　4、本协议有效期自您通过本平台获取收益之日起至您停止通过本平台获得收益之日止。</P>
<P>　　5、本协议各方在此明确约定：</P>
<P>　　(1)公司与云账户不构成任何形式的劳务派遣关系;</P>
<P>　　(2)公司与您不构成任何劳动法律层面的雇佣、劳动、劳务关系，您不享有任何基于劳动和/或雇佣关系产生的权利。</P>
<P>　　(3)云账户向您打款即视为您对本协议全部条款的同意并接受。</P>
<P>　　(4)本平台有权依据业务需要和/或您和/或服务公司履行协议的情况单方终止本协议。</P>
<P>　　(5)本平台有权根据经营需要，单方调整三方合作形式。</P>
<P><STRONG>　　第二条 合作内容</STRONG></P>
<P>　　1、云账户服务的对象仅限于从事合法合规生产经营的个人。</P>
<P>　　2、云账户依法有权就您在本协议下所获得的收入进行代扣代缴个人所得税、手续费等相关的税费及成本。</P>
<P>　　3、您账户信息以实名提交至本平台后台的信息为准，且您保证该账户为纳税义务人所有。自云账户将应支付费用支付至您账户之日起，视为您收到前述费用。云账户按照本平台后台统计数据完成相关税费缴纳。如因您提供信息有误导致付款失败的，您独自承担相应责任。</P>
<P>　　4、您同意，您不可撤销地授权公司和云账户有权为提供前述费用结算服务的需要获取您的相关信息(包括但不限于个人身份信息、行为信息、银行账户相关信息等)。若您提供任何错误、虚假、失效或不完整的资料，或者公司和云账户有合理的理由怀疑资料为错误、虚假、过期或不完整，公司和云账户有权暂停或终止向您提供部分或全部服务，对此公司和云账户不承担任何责任，您承诺并同意负担因此所产生的所有损失，包括但不限于直接损失、间接损失。若因国家法律法规、部门规章或监管机构的要求，公司和云账户需要您补充提供任何相关资料时，如您不能及时配合提供，公司和云账户有权暂停或终止向您提供部分或全部服务。</P>
<P><STRONG>　　第三条 保密责任</STRONG></P>
<P>　　1、您应严格遵守公司的保密制度，承诺无限期保守公司及/或本平台的商业秘密。因您违反约定使用或披露公司商业秘密和信息使公司遭受任何名誉、声誉或经济上的、直接或间接的损失，您应赔偿公司损失。</P>
<P>　　商业秘密是指由公司提供的、或者您在双方合作期间了解到的、或者公司对第三方承担保密义务的，与公司业务有关的，能为公司带来经济利益，具有实用性的、非公知的所有信息，包括(但不限于)：技术信息、经营信息和与公司行政管理有关的信息和文件(含本协议及相关协议内容)、您从公司获得的服务费用的金额和结算方式、标准、权利归属方式、授权方式、客户名单、其他解说员的名单、联系方式、服务费用、公司工作人员名单等不为公众所知悉的信息。</P>
<P>　　2、您应严格遵守本协议，未经公司书面授权或同意，对公司的商业秘密不得：</P>
<P>　　(1)以任何方式向第三方或不特定的公众进行传播、泄露;</P>
<P>　　(2)为非本协议的目的而使用公司的商业秘密。</P>
<P>　　3、如果本协议因任何原因终止或不再履行，您不得将任何有关公司内容的信息披露或透露给任何本协议之外的其他方。</P>
<P>　　4、以上保密条款并不因本协议的解除、终止、无效而失效。</P>
<P><STRONG>　　第四条 免责条款</STRONG></P>
<P>　　您同意，在下列情形下公司、云账户无需承担任何责任：</P>
<P>　　1、任何由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整导致之影响、因政府管制而造成的暂时性关闭、由于第三方原因(包括不可抗力，例如国际出口的主干线路及国际出口电信提供商一方出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等)及其他非因公司和服务公司过错而造成的费用结算失败等。</P>
<P>　　2、您向公司、云账户提供错误、不完整、不实信息等造成费用结算失败或遭受任何其他损失，概与公司、云账户无关。</P>
<P><STRONG>　　第五条 其他</STRONG></P>
<P>　　1、因本协议的订立和履行，本平台需要向您发出的任何通知、指示、催告、文件扫描件或电子文档或者其他任何形式的意思表示，均可通过包括但不限于电子邮件、站内信、系统通知或页面公告等形式中的一种或几种发送或接收。</P>
<P>　　2、本协议的订立、效力、解释、履行和争议解决均适用中华人民共和国法律。</P>
<P>　　3、执行本协议中发生纠纷，由各方协商解决，协商不成的向被告所在地有管辖权的人民法院诉讼解决。</P>
</div>
</body></html>