<html lang="en" id="leekoh"><head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>常见问题</title>
<style>
    a { word-wrap:break-word; }
</style>
<body>
<div class="main">
<P align=center><STRONG><FONT size=4>常见问题</FONT></STRONG></P>
<P><STRONG>　　1. 为什么我的游戏记录突然清空了?</STRONG></P>
<P>　　答：游戏中除了金币以外的游戏数据均保存在本地，请勿卸载游戏、清除游戏数据或使用清理类工具对游戏进行清理。</P>
<P><STRONG>　　2. 为什么七天后没法签到领金币了?</STRONG></P>
<P>　　答：按照游戏设计，签到只有七天，请观察面板上是否每天都是“已签”状态。第八天后签到按钮仍会有红点提示是显示错误，我们会在后续版本修复这个问题。</P>
<P><STRONG>　　3. 为什么有时候无法观看视频?</STRONG></P>
<P>　　答：视频无法观看可能是因为手机网络不稳定、服务器请求人数过多或广告平台的广告未填充，请检查网络、等待片刻或者重启游戏再试。</P>
<P><STRONG>　　4. 我误点了注销怎么办?</STRONG></P>
<P>　　答：请将用户信息界面的截图发给我们，我们会将撤销您的注销请求。</P>
<P><STRONG>　　5. 我是苹果用户，能否邀请安卓用户?</STRONG></P>
<P>　　答：苹果和安卓用户的数据不互通，无法跨系统邀请。</P>
<HR>
<P>　　如果您还在游戏中遇到其他问题，请联系我们</P>
<P>　　支持邮箱：2048@ptowin.com</P>
<P>　　<STRONG>欢迎您的致信!</STRONG></P>
<P></P>
</div>
</body></html>