<html lang="en" id="leekoh"><head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>我不是球球隐私政策</title>
<style></style>
<body>
<div class="main">
<P align=center><STRONG><FONT size=4>我不是球球隐私政策</FONT></STRONG></P>
<P>　　更新日期：2019 年 12 月 15日</P>
<P>　　生效日期：2019 年 12 月 15日</P>
<P>　　欢迎您使用“我不是球球”软件及相关服务!</P>
<P>　　我不是球球软件服务是由南京魔度互娱信息技术有限公司(简称“我们”或“公司”)开发并发布。保护用户个人信息是公司的一项基本原则。公司依据法律法规收集、使用个人信息，坚持遵循个人信息收集、使用的合法、正当、必要的原则。<U>在使用“我不是球球”软件及相关服务前，请您务必仔细阅读并透彻理解本隐私政策，公司将会手机和使用您的相关信息。您一旦选择使用“我不是球球”软件及相关服务，即意味着您同意公司按照本隐私政策收集、保护、使用、共享、披露及保护您的信息。如果您未满18周岁，请您在监护人陪同下仔细阅读并充分理解本隐私政策，并征得监护人的同意后使用我们的服务或向我们提供信息。</U></P>
<P><U>　　请您审慎阅读并选择接受或者不接受本隐私政策，有关您个人信息权益的条款等重要内容我们已用加粗形式提示，请特别关注。如果您不同意本隐私政策，我们无法为您提供完整的产品和服务，您也可以选择停止使用。当您选择继续或再次使用时，基于提供产品和服务所必需，将视为您接受和认可我们按照本政策对您的相关信息进行处理。</U></P>
<P>　　本隐私政策将帮助你了解：</P>
<P>　　· 我们会遵循隐私政策收集、使用您的信息，但不会仅因您同意本隐私政策而采用强制捆绑的方式一揽子收集个人信息。</P>
<P>　　· 当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能或服务。我们将在隐私政策中逐项说明哪些是必要信息。</P>
<P>　　·如果您未登录帐号，我们会通过设备对应的标识符信息来保障基本功能。如果您登录了账号，我们会根据账号信息实现信息推送。</P>
<P>　　· 精确地理位置、相册权限，均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。</P>
<P>　　· 本隐私政策适用于您通过我不是球球应用程序、供第三方网站和应用程序使用的我不是球球软件开发工具包(SDK)和应用程序编程接口(API)方式来访问和使用我们的产品和服务。</P>
<P>　　下文将帮您详细了解我们收集原则、如何收集、使用、存储、传输、共享、转让(如适用)与保护个人信息。其中，有关您个人信息权益的条款重要内容我们已用加粗形式提示，请特别关注。</P>
<P>　　一、<U>收集信息的原则及目的</U></P>
<P>　　二、<U>我们如何收集和使用个人信息</U></P>
<P>　　三、<U>我们如何共享、转让、公开披露个人信息</U></P>
<P>　　四、<U>我们如何存储个人信息</U></P>
<P>　　五、<U>我们如何保护个人信息的安全</U></P>
<P>　　六、<U>我不是球球使用到的部分权限说明</U></P>
<P>　　七、<U>第三方合作伙伴收集的信息</U></P>
<P>　　八、<U>访问隐私政策</U></P>
<P>　　九、<U>停止运营向您告知</U></P>
<P>　　十、<U>未成年人使用条款</U></P>
<P>　　十一、<U>隐私政策的修订和通知</U></P>
<P>　　十二、<U>联系我们</U></P>
<P>　　一.收集信息的原则及目的</P>
<P>　　在您使用“我不是球球”及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或您提供的信息将用于：</P>
<P>　　1、<U>保障产品的正常基础运行;</U></P>
<P>　　2、<U>实现各项功能和服务;</U></P>
<P>　　3、<U>优化、改善产品和服务;</U></P>
<P>　　4、<U>保障产品、服务以及用户使用安全;</U></P>
<P>　　5、<U>遵循法律法规与国家标准的规定。</U></P>
<P>　　二.我们如何收集和使用个人信息</P>
<P>　　我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：</P>
<P>　　2.1 注册、登录、认证</P>
<P>　　2.1.1 注册、登录</P>
<P>　　您可以使用第三方账号登录并使用，您将授权我们获取您在第三方平台注册的公开信息(头像、昵称以及您授权的其他信息)，用于与我不是球球账号绑定，使您可以直接登录并使用本产品和相关服务。</P>
<P>　　2.1.2 认证</P>
<P>　　在您使用身份认证的功能或服务时，根据相关法律法规，<U>您可能需要提供您的真实身份信息(真实姓名、身份证号码、电话号码)以完成实名验证。</U> 这些信息属于个人敏感信息，您可以拒绝提供，但您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。</P>
<P>　　2.2 安全运行</P>
<P>　　2.2.1 安全保障功能</P>
<P>　　我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务是我们的核心目标。为实现安全保障功能所收集的信息是必要信息。</P>
<P>　　2.2.2 设备信息与日志信息</P>
<P>　　a.为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码、唯一设备标识符、网络设备硬件地址、IP 地址、WLAN接入点、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。</P>
<P>　　b.为了预防恶意程序及安全运营所必需，我们可能会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。</P>
<P>　　c.我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联公司、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。</P>
<P>　　2.3 会话和可用数据</P>
<P>　　“会话和可用数据”是关于您提供给我们的在您使用应用程序和服务的信息，包括但不限于您使用应用程序和服务产生的连接和服务相关的数据信息。会话和可用数据包括和连接请求、服务器通信和数据共享相关的信息，包含网络测试，服务质量、日期、时间和地理位置。我们也可以集中处理会话和可用数据。请注意，会话和可用数据不包括任何个人信息，也不包括您可以通过使用应用程序(如照片、联系人、日程安排等)或服务发送或共享的内容。</P>
<P>　　2.4 收集、使用个人信息目的变更</P>
<P>　　请您了解，随着我们业务的发展，可能会对“我不是球球”的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。</P>
<P>　　2.5依法豁免征得同意收集和使用的个人信息</P>
<P>　　请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：</P>
<P>　　a.<U>与国家安全、国防安全直接相关的;</U></P>
<P>　　b.<U>与公共安全、公共卫生、重大公共利益直接相关的;</U></P>
<P>　　c.<U>与犯罪侦查、起诉、审判和判决执行等直接相关的;</U></P>
<P>　　d.<U>出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;</U></P>
<P>　　e.<U>所收集的您的个人信息是您自行向社会公众公开的;</U></P>
<P>　　f.<U>从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道;</U></P>
<P>　　g.<U>根据您的要求签订或履行合同所必需的;</U></P>
<P>　　h.<U>用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障;</U></P>
<P>　　i.<U>为合法的新闻报道所必需的;</U></P>
<P>　　j.<U>学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的;</U></P>
<P>　　k.<U>法律法规规定的其他情形。</U></P>
<P>　　<U>特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息;当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。</U></P>
<P>　　三.我们如何共享、转让、公开披露个人信息</P>
<P>　　3.1共享</P>
<P>　　3.1.1 共享原则</P>
<P>　　a.<U>授权同意原则</U>： 向我们的关联方、第三方共享您的个人信息，需经过您的授权同意，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果关联方、第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。</P>
<P>　　b.<U>合法正当与最小必要原则</U>： 向关联方、第三方共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。</P>
<P>　　c.<U>安全审慎原则</U>： 我们将审慎评估关联方、第三方数据使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包(SDK)、应用程序接口(API)进行严格的安全监测，以保护数据安全。</P>
<P>　　3.1.2 实现功能或服务的共享信息</P>
<P>　　当您在使用我不是球球中由我们的关联方、第三方提供的功能，或者当软件服务提供商、智能设备提供商、系统服务提供商与我们联合为您提供服务时我们会将去标识化后的个人信息与这些关联方、第三方共享，进行综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的特定功能、服务或商业广告。</P>
<P>　　3.1.3 实现广告相关的共享信息</P>
<P>　　a.广告推送：我们可能与委托我们进行推广和广告投放的合作伙伴共享信息，但我们不会共享用于识别您个人身份的信息(姓名、身份证号)，仅会向这些合作伙伴提供不能识别您个人身份的间接画像标签及去标识化或匿名化后的信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率。</P>
<P>　　b.广告统计：我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的统计信息，这些信息难以与您的身份信息相关联，这些信息将帮助我们分析、衡量广告和相关服务的有效性。</P>
<P>　　3.1.4 实现安全与分析统计的共享信息</P>
<P>　　a.保障使用安全：我们非常重视账号与服务安全，为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联公司或服务提供商可能会共享必要的设备、账号及日志信息。</P>
<P>　　b.分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况(崩溃、闪退)的统计性数据，这些数据难以与其他信息结合识别您的个人身份。</P>
<P>　　3.2 转让</P>
<P>　　a.我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。</P>
<P>　　b.随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。</P>
<P>　　3.3 披露</P>
<P>　　a. 我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施.</P>
<P>　　b. <U>对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的信息</U>。</P>
<P>　　c.<U>“寻人”、“追逃”等公益项目，经根据符合法律法规的规定和明确授权后，我们会公开披露与事件相关的信息。当事件结束后，我们将及时删除已披露的个人敏感信息</U>。</P>
<P>　　3.4 依法豁免征得同意共享、转让、公开披露的个人信息</P>
<P>　　请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：</P>
<P>　　a.与国家安全、国防安全直接相关的;</P>
<P>　　b.与公共安全、公共卫生、重大公共利益直接相关的;</P>
<P>　　c.与犯罪侦查、起诉、审判和判决执行等直接相关的;</P>
<P>　　d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;</P>
<P>　　e.您自行向社会公众公开的个人信息;</P>
<P>　　f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</P>
<P>　　四.我们如何存储个人信息</P>
<P>　　4.1 存储地点</P>
<P>　　我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。</P>
<P>　　4.2 存储期限</P>
<P>　　<U>我们仅在为提供“我不是球球”及服务之目的所必需的最短期间内保留您的个人信息</U>，超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。</P>
<P>　　五.我们如何保护个人信息的安全</P>
<P>　　a.我们非常重视您个人信息的安全，将努力采取合理的安全措施(包括技术方面和管理方面)来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。</P>
<P>　　b.我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</P>
<P>　　c.我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。</P>
<P>　　d.<U>尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性</U>。</P>
<P>　　e.<U>您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码及相关个人信息透露给他人</U>。</P>
<P>　　f.我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件(泄露、丢失)后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。</P>
<P>　　g.您一旦离开“我不是球球”及相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在我不是球球及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于“我不是球球”的链接或引导。</P>
<P>　　六.我不是球球使用到的部分权限说明</P>
<P>　　a.地理位置信息</P>
<P>　　本软件不会出于任何恶意目的获取、保存用户的位置信息。我们使用这些权限提供更优质的服务，这有助于改善用户体验。我们绝不会上传任何用户的位置信息。</P>
<P>　　b.互联网访问</P>
<P>　　访问互联网权限。我不是球球将会使用网络以执行某些功能，包括病毒库更新、垃圾缓存数据库、接受版本更新信息等。</P>
<P>　　c.读取、修改存储设备的内容权限</P>
<P>　　我不是球球使用此权限查看存储在设备上文件并对文件执行操作。我们承诺，我们只会读取文件名、文件大小以向用户显示，绝不会保存、上传任何的文件内容，并且绝不会向任何人或第三方利益信息披露您的隐私。</P>
<P>　　d.通知栏权限</P>
<P>　　此权限仅用于在首次使用通知管理功能时引导用户。</P>
<P>　　e.获取手机状态的权限</P>
<P>　　此权限可以让我们识别您的手机设备，我不是球球将会利用该权限将用户游戏中的重要数据和设备绑定，防止数据丢失。</P>
<P>　　f.追踪用户安装来源的权限</P>
<P>　　此权限可以用于判断用户从何渠道安装了我不是球球。</P>
<P>　　七.第三方广告伙伴收集的信息</P>
<P>　　我们可能会与第三方广告合作伙伴合作，为您提供个性化、精准化的广告服务。我们的合作伙伴包含但不限于腾讯等。</P>
<P>　　我们的合作伙伴可能会收集硬件和软件信息，例如IP地址、设备ID和类型，广告ID、设备语言、操作系统、时区以及与Cookie或其他可能唯一标识您设备的技术相关联的标识符。本软件不对这部分信息负责。</P>
<P>　　八.访问隐私政策</P>
<P>　　a.您可以在首次访问App欢迎页时，查看本隐私政策的全部内容，也可在“设置”-“关于我们”-“服务条款和隐私政策”查看本隐私政策的全部内容。</P>
<P>　　b.请您了解，本隐私政策中所述的“我不是球球”及相关服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终的产品和服务以您所使用的“我不是球球”软件及相关服务为准。</P>
<P>　　九.停止运营向您告知</P>
<P>　　如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</P>
<P>　　十.未成年人条款</P>
<P>　　a.若您是未满18周岁的未成年人，在使用“我不是球球”及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。</P>
<P>　　b.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息;如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</P>
<P>　　c.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过公司本隐私政策公示的联系方式与我们联系。</P>
<P>　　十一.隐私政策的修订和通知</P>
<P>　　a.为了给您提供更好的服务，我不是球球及相关服务将不时更新与变化，<U>我们会适时对本隐私政策进行修订</U>，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。</P>
<P>　　b.本隐私政策更新后，我们会在我不是球球发出更新版本，并在更新后的条款生效前通过适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。<U>若您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束。</U></P>
<P>　　十二.联系我们</P>
<P>　　如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至2048@ptowin.com，我们核查并验证您的用户身份后会及时反馈您的投诉与举报。</P>
</div>
</body></html>