<html lang="en" id="leekoh"><head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>我不是球球用户协议</title>
<style></style>
<body>
<div class="main">
<P align=center><STRONG><FONT size=4>我不是球球用户协议</FONT></STRONG></P>
<P>　　更新日期：2019 年 12 月 15日</P>
<P>　　生效日期：2019 年 12 月 15日</P>
<P>　　欢迎您使用我不是球球软件及相关服务!</P>
<P>　　在此特别提醒您(用户)在使用我不是球球之前，请认真阅读本《用户协议》(以下简称“本协议”)，确保您充分理解本协议中各条款，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通的条款、法律适用和争议解决条款等。其中，免除或者限制责任条款等重要内容将以加粗划线形式提示您注意，您应重点阅读。如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后下载本软件。请您审慎阅读并选择接受或不接受本协议。</P>
<P>　　<U>除非您接受本协议所有条款，否则您无权使用“我不是球球”软件或者通过任何方式使用“我不是球球”服务，或者获得“我不是球球”软件提供的任何服务。若您使用“我不是球球”软件及相关服务(以下简称“本服务”)，则视为您已充分理解本协议，并承诺作为本协议的一方当事人接受本协议各项条款的约束。</U>“我不是球球”软件服务由南京魔度互娱信息技术有限公司(“Modooplay”“魔度”、“公司”)开发并发布。本协议约定Modooplay与用户之间关于“我不是球球”软件服务(以下简称“服务”)的权利义务。</P>
<P>　　1. 定义</P>
<P>　　a. 用户：指所有直接或间接获取和使用“我不是球球”软件及相关服务的自然人、法人和其他组织等。在本协议中称为“用户”或称“您”。</P>
<P>　　b. 我不是球球：指由公司合法拥有并运营的、标注名称为“我不是球球”的客户端应用程序，公司向用户提供以手机安全工具和网赚为主的新型服务。</P>
<P>　　c. 本协议：本协议内容同时包括公司已经发布及后续可能不断更新、修订或发布的关于“我不是球球”软件及相关服务的相关协议、政策、规则等内容。</P>
<P>　　2. 基于软件提供服务</P>
<P>　　公司依托“我不是球球”软件向您提供服务，您还应遵守以下约定：</P>
<P>　　a.您在使用本服务的过程中可能需要下载软件，对于这些软件，公司给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件。</P>
<P>　　b. 您使用“我不是球球”软件及相关服务，可以通过预装、公司已授权的第三方下载等方式获取“我不是球球”客户端应用程序。若您并非从公司或经公司授权的第三方获取本软件的，公司无法保证非官方版本的“我不是球球”软件能够正常使用，您因此遭受的损失与公司无关。</P>
<P>　　c.为了改善用户体验、保证服务的安全性及产品功能的一致性，公司可能会对软件进行更新。您应该将相关软件更新到最新版本，否则公司并不保证其能正常使用，您有权选择接受更新版本或服务，如您不接受，部分功能将受到限制或不能继续使用。如您不再需要使用“我不是球球”软件及相关服务可自行卸载。</P>
<P>　　d.除非公司书面许可，您不得从事下列任一行为：</P>
<P>　　1) 对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码;</P>
<P>　　2) 对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经公司授权的第三方工具/服务接入软件和相关系统;</P>
<P>　　3) 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的;</P>
<P>　　4) 通过非公司开发、授权的第三方软件、插件、外挂、系统，登录或使用公司软件及服务，或制作、发布、传播非公司开发、授权的第三方软件、插件、外挂、系统。</P>
<P>　　3. 个人信息保护</P>
<P>　　<U>为了实现本协议约定的目的，不断优化用户体验，向用户提供更加个性化、智能化的内容与服务，我不是球球会收集您的相关个人信息。关于我不是球球收集信息的类型、使用目的以及如何保护您的信息安全，请了解我们的《我不是球球隐私政策》，该《隐私政策》构成本协议的一部分</U>。</P>
<P>　　4. 遵守当地法律监管</P>
<P>　　a.您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。</P>
<P>　　b.您应避免因使用本服务而使公司卷入政治和公共事件，否则公司有权暂停或终止对您的服务。</P>
<P>　　5.违约处理</P>
<P>　　a.<U>针对您违反本协议或其他服务条款的行为，公司有权独立判断并视情况采取预先警示、扣除或清零账户余额、删除、短期封号、限制账号部分或者全部功能直至永久关闭账号等措施。公司有权公告处理结果，且有权根据实际情况决定是否恢复使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查</U>。</P>
<P>　　b.<U>因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行承担全部法律责任。因您的违法或违约行为导致公司及其关联公司、控制公司向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿公司及其关联公司、控制公司因此遭受的全部损失</U>。</P>
<P>　　c.<U>因您违反本协议或其他服务条款规定，造成公司向任何第三方承担责任的，公司在承担所述责任后有权向用户足额追偿，由此产生的合理费用包括但不限于，律师费、公证费、鉴定费、差旅费、诉讼费等亦由用户承担</U>。</P>
<P>　　6.不可抗力及其他免责事由</P>
<P>　　a.<U>您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，公司将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失公司在法律允许的范围内免责</U>。</P>
<P>　　b.<U>在法律允许的范围内，公司对以下情形导致的服务中断或受阻不承担责任</U>：</P>
<P>　　1) <U>受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏</U>;</P>
<P>　　2) <U>用户或公司的电脑软件、系统、硬件和通信线路出现故障</U>;</P>
<P>　　3) <U>用户操作不当</U>;</P>
<P>　　4) <U>用户通过非公司授权的方式使用本服务</U>;</P>
<P>　　5) <U>其他公司无法控制或合理预见的情形</U>。</P>
<P>　　c.<U>您理解并同意，“我不是球球”软件及相关服务可能会受多种因素的影响或干扰，公司不保证(包括但不限于)</U>：</P>
<P>　　1) <U>公司完全适合用户的使用要求</U>;</P>
<P>　　2) <U>公司不受干扰，及时、安全、可靠或不出现错误;您经由公司取得的任何软件、服务或其他材料符合用户的期望</U>;</P>
<P>　　3) <U>软件中任何错误都将能得到更正</U>。</P>
<P>　　d.<U>您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，公司不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于</U>：</P>
<P>　　1) <U>因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失</U>;</P>
<P>　　2) <U>其他因网络信息或用户行为引起的风险</U>。</P>
<P>　　e.<U>对于涉嫌借款或其他涉财产的网络信息、账户密码、广告或推广等信息的，请您谨慎对待并自行进行判断，基于前述原因您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，公司不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任</U>。</P>
<P>　　f.<U>您理解并同意，本服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，公司不承担法律责任</U>。</P>
<P>　　g.<U>公司依据本协议约定获得处理违法违规内容的权利，该权利不构成公司的义务或承诺，公司不能保证及时发现违法行为或进行相应处理</U>。</P>
<P>　　h.<U>在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意公司有关防范诈骗犯罪的提示</U>。</P>
<P>　　7.服务的变更、中断、终止</P>
<P>　　a.您理解并同意，公司提供的服务是按照现有技术和条件所能达到的现状提供的。公司会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，公司不能随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵及其他各种安全问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</P>
<P>　　b.您理解并同意，公司为了服务整体运营的需要，有权在公告通知后修改、中断、中止或终止相关服务，而无须向用户负责或承担任何赔偿责任。</P>
<P>　　8.用户协议的修订与更新</P>
<P>　　<U>为给您提供更好的服务，我们的业务将不时变化，本协议也将随之调整。未经您明确同意，我们不会削减您依据本协议所应享有的权利。我们会通过在我们网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的用户协议。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的本协议并受之约束</U>。</P>
<P>　　9.管辖与法律适用</P>
<P>　　a.本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律(不包括冲突法)。</P>
<P>　　b.本协议签订地为中华人民共和国南京市雨花台区。</P>
<P>　　c.若您和公司之间发生任何纠纷或争议，首先应友好协商解决;协商不成的，您同意将纠纷或争议提交本协议签订地(即中华人民共和国南京市雨花台区)有管辖权的人民法院管辖。</P>
<P>　　d.本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</P>
<P>　　e.本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</P>
<P>　　10.补充条款</P>
<P>　　a.应用中的提现功能必须在最新版本环境下才能使用，本公司不能保证用户在旧版本进行提现能够正确生效，对于任何在非最新版本下进行提现的行为以及给用户自身造成的损失，本公司概不负责。</P>
<p>　　b.为了减少服务器压力，为其他玩家提供更好的游戏体验，我们有权对长期未进入过游戏的玩家数据进行清理。当您连续10天没有进入游戏，我们将视您为流失用户，会从后台清除您的金币数据。</p>
<P>　　c.用户严禁作弊，或利用应用中的漏洞、错误或明显的设计缺陷进行恶意提现，否则本公司有权拒绝打款。</P>
<P>　　d.对于应用中的金币奖励规则、实物奖励规则、活动规则、提现规则，本公司拥有最终解释权。</P>
</div>
</body></html>