<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>服务协议列表</title>
	<style>
		html,
		body {
			font-family: 宋体;
		}

		p {
			margin-top: 6pt;
			margin-bottom: 6pt;
			word-wrap: break-word;
		}

		.name {
			margin-top: 24pt;
			margin-bottom: 24pt;
			text-align: center;
			font-weight: bold;
			font-size: 26pt;
		}

		.header {
			font-weight: bold;
			font-size: 14pt;
		}

		.content {
			font-family: 宋体;
			font-size: 11pt;
			text-indent: 2em;
		}

		.list {
			font-family: 宋体;
			font-size: 11pt;
			text-indent: 2em;
			margin: 11pt 0;
		}

		.order {
			font-family: 宋体;
			font-size: 11pt;
			margin: 11pt 0;
			text-decoration: underline;
		}

		.decoration {
			text-decoration: underline;
		}

		.info {
			margin-left: 20pt;
		}

		.main-title {
			font-weight: bold;
			font-size: 16pt;
			margin-top: 9pt;
			margin-bottom: 9pt;
		}

		.title {
			font-weight: bold;
			font-size: 14pt;
			margin-top: 6pt;
			margin-bottom: 6pt;
		}

		.sub-title {
			margin: 0;
			font-weight: bold;
			font-size: 11pt;
		}

		.body {
			font-size: 11.0000pt;
			font-family: 宋体;
			text-indent: 2em;
			margin: 0;
		}
	</style>
</head>

<body>
	<P align=center><STRONG>
			<FONT size=6>服务协议列表</FONT>
		</STRONG></p>
	<br />
	<p class="title">　　本软件通过第三方支付平台向用户打款，为确保用户提现功能的正常使用，您将与以下第三方服务平台签订协议,您可以点击对应协议可以查看详情。
	</p>
	<p class="content"><A
			href="https://privacy-policy.modooplay.com/togo.street.food.tycoon/S_agreement_Yun.html">《共享经济合作伙伴协议》</A>
	</p>
	<p class="content"><A
			href="https://privacy-policy.modooplay.com/togo.street.food.tycoon/S_agreement_Le.html">《C端服务合作协议》</A></p>

</body>

</html>