<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>第三方SDK目录</title>
	<style>
		html,
		body {
			font-family: 宋体;
		}

		p {
			margin-top: 6pt;
			margin-bottom: 6pt;
			word-wrap: break-word;
		}

		.name {
			margin-top: 24pt;
			margin-bottom: 24pt;
			text-align: center;
			font-weight: bold;
			font-size: 26pt;
		}

		.header {
			font-weight: bold;
			font-size: 14pt;
		}

		.content {
			font-family: 宋体;
			font-size: 11pt;
			text-indent: 2em;
		}

		.list {
			font-family: 宋体;
			font-size: 11pt;
			text-indent: 2em;
			margin: 11pt 0;
		}

		.order {
			font-family: 宋体;
			font-size: 11pt;
			margin: 11pt 0;
			text-decoration: underline;
		}

		.decoration {
			text-decoration: underline;
		}

		.info {
			margin-left: 20pt;
		}

		.main-title {
			font-weight: bold;
			font-size: 16pt;
			margin-top: 9pt;
			margin-bottom: 9pt;
		}

		.title {
			font-weight: bold;
			font-size: 14pt;
			margin-top: 6pt;
			margin-bottom: 6pt;
		}

		.sub-title {
			margin: 0;
			font-weight: bold;
			font-size: 11pt;
		}

		.body {
			font-size: 11.0000pt;
			font-family: 宋体;
			text-indent: 2em;
			margin: 0;
		}
	</style>
</head>

<body>
	<P align=center><STRONG>
			<FONT size=6>第三方SDK目录</FONT>
		</STRONG></p>
	<br />
	<p class="title">　　为保障本应用相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包(SDK)实现相关功能。</p>
	<p class="title">　　我们接入的相关第三方SDK有:</p>
	<br />
	<p class="title"><STRONG>　　友盟</STRONG></p>
	<p class="content">　　使用目的: 统计分析, 改进产品质量</p>
	<p class="content">　　官网链接：<A
			href="https://developer.umeng.com/docs/119267/detail/118585">https://developer.umeng.com/docs/119267/detail/118585</A>
	</p>
	<p class="content">　　隐私协议: <A href="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</A></p>
	<p class="content">　　收集的用户权限: 位置权限、网络权限, 并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　Talkingdata</STRONG></p>
	<p class="content">　　使用目的: 统计分析, 改进产品质量</p>
	<p class="content">　　官网链接: <A href="http://doc.talkingdata.com/posts/18">http://doc.talkingdata.com/posts/18</A></p>
	<p class="content">　　隐私政策: <A
			href="https://www.talkingdata.com/privacy.jsp?languagetype=zh_cn">https://www.talkingdata.com/privacy.jsp?languagetype=zh_cn</A>
	</p>
	<p class="content">　　收集的用户权限: 位置权限、网络权限，存储权限, 并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　腾讯信鸽</STRONG></p>
	<p class="content">　　使用目的: 进行站内信推送, 提醒用户</p>
	<p class="content">　　官网链接:<A href="https://xg.qq.com/docs/">https://xg.qq.com/docs/</A></p>
	<p class="content">　　收集的用户权限: 网络权限、读写权限，并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br /></BR>
	<p class="title"><STRONG>　　腾讯Bugly</STRONG></p>
	<p class="content">　　使用目的:提醒用户升级版本, 收集崩溃日志, 提升产品稳定性</p>
	<p class="content">　　官网链接:<A
			href="https://bugly.qq.com/docs/introduction/bugly-introduction/?v=20200622202242">https://bugly.qq.com/docs/introduction/bugly-introduction/?v=20200622202242</A>
	</p>
	<p class="content">　　收集的用户权限: 网络权限，并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　Appsflyer</STRONG></p>
	<p class="content">　　使用目的: 统计分析, 改进产品质量</p>
	<p class="content">　　官网链接: <A
			href="https://support.appsflyer.com/hc/en-us/categories/201114756-SDK-integration-">https://support.appsflyer.com/hc/en-us/categories/201114756-SDK-integration-</A>
	</p>
	<p class="content">　　隐私政策: <A
			href="https://www.appsflyer.com/privacy-policy/">https://www.appsflyer.com/privacy-policy/</A></p>
	<p class="content">　　收集的用户权限: 网络权限, 并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　微信</STRONG></p>
	<p class="content">　　使用目的：用户登录，用户分享内容至第三方应用</p>
	<p class="content">　　官网链接：<A
			href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=1417751808&amp;token=&amp;lang=zh_CN">https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=1417751808&amp;token=&amp;lang=zh_CN</A>
	</p>
	<p class="content">　　开发者协议: <A
			href="https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl">https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl</A>
	</p>
	<p class="content">　　收集的用户权限: 网络权限, 并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　穿山甲</STRONG></p>
	<p class="content">　　使用目的: 个性化推荐, 展示广告</p>
	<p class="content">　　官网链接: <A
			href="https://partner.oceanengine.com/doc?id=5dd0fe756b181e00112e3ec5">https://partner.oceanengine.com/doc?id=5dd0fe756b181e00112e3ec5</A>
	</p>
	<p class="content">　　隐私政策: <A
			href="https://partner.oceanengine.com/privacy">https://partner.oceanengine.com/privacy</A></p>
	<p class="content">　　收集的用户权限: 位置权限、网络权限，存储权限, 应用安装权限等, 并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　优量汇</STRONG></p>
	<p class="content">　　使用目的: 个性化推荐, 展示广告</p>
	<p class="content">　　官网链接: <A
			href="https://developers.adnet.qq.com/doc/android/access_doc">https://developers.adnet.qq.com/doc/android/access_doc</A>
	</p>
	<p class="content">　　隐私政策: <A
			href="https://www.tencent.com/zh-cn/privacy-policy.html">https://www.tencent.com/zh-cn/privacy-policy.html</A>
	</p>
	<p class="content">　　收集的用户权限: 位置权限、网络权限，并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　快手</STRONG></p>
	<p class="content">　　使用目的: 个性化推荐, 展示广告</p>
	<p class="content">　　官网链接: <A href="https://ssp.e.kuaishou.com/#/home">https://ssp.e.kuaishou.com/#/home</A></p>
	<p class="content">　　收集的用户的权限: 位置权限、网络权限、读写权限、应用安装权限等，并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　DATARANGER</STRONG></p>
	<p class="content">　　使用目的：统计分析，改进产品质量</p>
	<p class="content">　　官网链接：<A
			href="https://datarangers.com.cn/">https://datarangers.com.cn/</A>
	</p>
	<p class="content">　　收集的用户权限: 位置权限、网络权限、读写权限、应用安装权限等, 并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
	<br />
	<p class="title"><STRONG>　　UDESK</STRONG></p>
	<p class="content">　　使用目的：接入在线客服，解答玩家困惑</p>
	<p class="content">　　官网链接：<A
			href="https://www.udesk.cn/">https://www.udesk.cn/</A>
	</p>
	<p class="content">　　收集的用户权限: 位置权限、网络权限、读写权限、应用安装权限等, 并经过您的同意后收集您的mac地址、imei、 安卓id等。</p>
</body>

</html>